# PhiMath

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MauiProgram.cs  PhiMath.csproj  PhiMath.sln  README.md
Datatypes/: Combinatorics.cs  Evolver.cs  Exceptions.cs
Datatypes/Exceptions/: AxeQException.cs  xeOException.cs
Datatypes/Geometry/: Circle.cs  Line.cs  Rectangle.cs  Segment.cs  Triangle.cs  Vector2.cs
Datatypes/Nomials/: Monomial.cs  Polynomial.cs
Datatypes/Numbers/: Fraction.cs  Real.cs  Root.cs  RootSum.cs
Exceptions/: AxeQException.cs  xeOException.cs
Pages/: Algebra.xaml  Algebra.xaml.cs  Combinatorics.xaml  Combinatorics.xaml.cs  Factors.xaml  Factors.xaml.cs  Geometry.xaml  Geometry.xaml.cs  Polynomials.xaml  Polynomials.xaml.cs  Triangles.xaml  Triangles.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
